SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_NAME=

APP_SIGNING_KEY=
APP_API_KEY=
APP_SERVER_KEY=
APP_CLIENT_KEY=

DB_MASTER_URL=
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=